<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>SİNEMA RÜZGARI</title>
    <style type="text/css">
        body { margin:0; padding:0; background-color:#000}
        .genelust { width:100%; height:200px; background-color:#000; margin-bottom:5px}
        .ustorta { width:1000px; height:200px; margin:0 auto;  }
        .logo { width:160px; height:auto; float:left; }
        .baslik { width:680px; height:130px;  float:left ; font-family:"Arial Black", Gadget, sans-serif; font-size:55px; color:#F4EFE8; text-align:center; padding:35px 10px 10px 40px;  }
        .menu { width:100%; height:30px; float:left;}
            .menu ul { list-style-type:none; margin:0; padding:0;}
            .menu ul li { float:left; margin-right:13px; }
            .menu ul li a {  height:30px; text-decoration:none; color:#ffffff; font-family:Calibri; font-size:20px; text-align:center;}
            .menu ul li:hover a { color:#b01212; }
        .genelslider { width:100%; height:500px; background-color:#000; margin-bottom:5px; background-image:url(slider/slider_gorsel2.jpg); background-size:cover; background-position:center center; background-repeat:no-repeat;}
        .genelalt { width:100%; height:320px; margin-top:30px;}
        .genelalt2 { width:100%; height:480px; margin-top:30px;}
        .altic { width:1000px; height:200px; margin:0 auto;   }
        .alticbaslik {width:100%; height:30px;  border-bottom:1px solid #ffffff; color:#ffffff; font-family:Calibri; font-size:20px; margin-bottom:5px;}
        .fkutu { width:220px; height:310px; float:left; margin:0 30px 30px 0;}
            .fkutu img {width:100%; height:280px; margin-bottom:2px;}
        .fisim { color:#ffffff; font-family:Calibri; font-size:16px; text-align:center;   }
        .ikili { width:480px; height:480px; float:left;  margin-right:20px;  }
        .fkutu2 { width:140px; height:200px; float:left; margin-right:20px;}
            .fkutu2 img {width:100%; height:160px; margin-bottom:2px;}
        .fisim2 { color:#ffffff; font-family:Calibri; font-size:16px; text-align:center;   }
        .genelfooter {width:100%; height:140px; background-color:#580000; margin-top:30px; }
    </style>
</head>
<body>
    <div class="genelust">
        <div class="ustorta">
            <img class="logo" src="logo/logoson.png" alt="Logo"/>
            <div class="baslik">
                SİNEMA <span style="color:#E13030;">RÜZGARI</span>
            </div> 
            <div class="menu">
                <ul>
                    <li><a href="">Ana Sayfa</a></li>
                    <li><a href="">Tüm Filmler</a></li>
                    <li><a href="">Yerli Filmler</a></li>
                    <li><a href="">Yabancı Filmler</a></li>
                    <li><a href="">Aksiyon Filmleri</a></li>
                    <li><a href="">Korku Filmleri</a></li>
                    <li><a href="">Son Eklenenler</a></li>
                    <li><a href="">Çizgi Filmler</a></li>
                </ul>
            </div>           
        </div>
    </div>
    <div class="genelslider"></div>
    <div class="genelalt">
        <div class="altic">
            <div class="alticbaslik">SON EKLENENLER</div>

            <div class="fkutu">                   
                <img src="afis/rebel_moon.jpeg" alt="REBEL MOON"/>
                <div class="fisim">REBEL MOON</div>               
            </div>
             <div class="fkutu">                   
                <img src="afis/ayla.jpg" alt="AYLA"/>
                <div class="fisim">AYLA</div>               
            </div>
            <div class="fkutu">                   
                <img src="afis/avatar.jpg" alt="AVATAR"/>
                <div class="fisim">AVATAR</div>               
            </div>
            <div class="fkutu">                   
                <img src="afis/illegal_hayatlar_meclis.jpg" alt="İLLEGAL HAYATLAR"/>
                <div class="fisim">İLLEGAL HAYATLAR</div>               
            </div>

        </div>
    </div>
    <div class="genelalt2">
        <div class="altic">
            <div class="ikili">
                <div class="alticbaslik">YERLİ FİLMLER</div>
 
                <div class="fkutu2">
                    <img src="afis/recep_ivedik.jpg" alt="RECEP İVEDİK 6"/>
                    <div class="fisim">RECEP İVEDİK 6</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/goktasi.jpeg" alt="GÖKTAŞI"/>
                    <div class="fisim">GÖKTAŞI</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/agir_romantik.jpeg" alt="AĞIR ROMANTİK"/>
                    <div class="fisim">AĞIR ROMANTİK</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/aykut_eniste.jpg" alt="AYKUT ENİŞTE"/>
                    <div class="fisim">AYKUT ENİŞTE</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/bursa_bulbulu.jpg" alt="BURSA BÜLBÜLÜ"/>
                    <div class="fisim">BURSA BÜLBÜLÜ</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/dedemin_insanlari.jpg" alt="DEDEMİN İNSANLARI"/>
                    <div class="fisim">DEDEMİN İNSANLARI</div>
                </div>

            </div>
            <div class="ikili">
                <div class="alticbaslik">YABANCI FİLMLER</div>
                <div class="fkutu2">
                    <img src="afis/kacis_plani.jpg" alt="KAÇIŞ PLANI"/>
                    <div class="fisim">KAÇIŞ PLANI</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/inception.jpg" alt="INCEPTION"/>
                    <div class="fisim">INCEPTION</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/hizli_ve_ofkeli.jpg" alt="HIZLI VE ÖFKELİ"/>
                    <div class="fisim">HIZLI VE ÖFKELİ</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/the_finest_hours.jpg" alt="THE FINEST HOURS"/>
                    <div class="fisim">THE FINEST HOURS</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/durdurulamaz.jpg" alt="DURDURULAMAZ"/>
                    <div class="fisim">DURDURULAMAZ</div>
                </div>
                <div class="fkutu2">
                    <img src="afis/venom.jpg" alt="VENOM"/>
                    <div class="fisim">VENOM</div>
                </div>

            </div>
        </div>
    </div>

    <div class="genelalt">
        <div class="altic">
            <div class="alticbaslik">KOMEDİ FİLMLERİ</div>
            <div class="fkutu">
                <img src="afis/olumlu_dunya.jpg" alt="ÖLÜMLÜ DÜNYA"/>
                <div class="fisim">ÖLÜMLÜ DÜNYA</div>
            </div>
            <div class="fkutu">
                <img src="afis/kara_bela.jpg" alt="KARA BELA"/>
                <div class="fisim">KARA BELA</div>
            </div>
            <div class="fkutu">
                <img src="afis/deliha.jpg" alt="DELİHA 2"/>
                <div class="fisim">DELİHA 2</div>
            </div>
            <div class="fkutu">
                <img src="afis/eyvah_eyvah.jpeg" alt="EYVAH EYVAH 2"/>
                <div class="fisim">EYVAH EYVAH 2</div>
            </div>

        </div>
    </div>
    <div class="genelfooter">
    </div>
</body>
</html>
